#The goal of this script is simply to put all the bibliocraft furniture in the same ore dictionary together

#Paneler
var paneler = <ore:listAllPanelers>; 

paneler.add(<BiblioCraft:BiblioPaneler>);
paneler.add(<BiblioCraft:BiblioPaneler:1>);
paneler.add(<BiblioCraft:BiblioPaneler:2>);
paneler.add(<BiblioCraft:BiblioPaneler:3>);
paneler.add(<BiblioCraft:BiblioPaneler:4>);
paneler.add(<BiblioCraft:BiblioPaneler:5>);

#clock
var clock = <ore:listAllClocks>; 

clock.add(<BiblioCraft:BiblioClock>);
clock.add(<BiblioCraft:BiblioClock:1>);
clock.add(<BiblioCraft:BiblioClock:2>);
clock.add(<BiblioCraft:BiblioClock:3>);
clock.add(<BiblioCraft:BiblioClock:4>);
clock.add(<BiblioCraft:BiblioClock:5>);

#shelf
var shelf = <ore:listAllShelves>; 

shelf.add(<BiblioCraft:BiblioShelf>);
shelf.add(<BiblioCraft:BiblioShelf:1>);
shelf.add(<BiblioCraft:BiblioShelf:2>);
shelf.add(<BiblioCraft:BiblioShelf:3>);
shelf.add(<BiblioCraft:BiblioShelf:4>);
shelf.add(<BiblioCraft:BiblioShelf:5>);

#bookshelf
var bookshelf = <ore:listAllBookshelves>;

bookshelf.add(<BiblioCraft:Bibliotheca>); 
bookshelf.add(<BiblioCraft:Bibliotheca:1>); 
bookshelf.add(<BiblioCraft:Bibliotheca:2>); 
bookshelf.add(<BiblioCraft:Bibliotheca:3>); 
bookshelf.add(<BiblioCraft:Bibliotheca:4>); 
bookshelf.add(<BiblioCraft:Bibliotheca:5>); 

#potionshelf 
var potionshelf = <ore:listAllPotionShelves>; 

potionshelf.add(<BiblioCraft:BiblioPotionShelf>);
potionshelf.add(<BiblioCraft:BiblioPotionShelf:1>);
potionshelf.add(<BiblioCraft:BiblioPotionShelf:2>);
potionshelf.add(<BiblioCraft:BiblioPotionShelf:3>);
potionshelf.add(<BiblioCraft:BiblioPotionShelf:4>);
potionshelf.add(<BiblioCraft:BiblioPotionShelf:5>);

#rack
var rack = <ore:listAllBiblioRacks>; 

rack.add(<BiblioCraft:BiblioRack>);
rack.add(<BiblioCraft:BiblioRack:1>);
rack.add(<BiblioCraft:BiblioRack:2>);
rack.add(<BiblioCraft:BiblioRack:3>);
rack.add(<BiblioCraft:BiblioRack:4>);
rack.add(<BiblioCraft:BiblioRack:5>);

#case
var case = <ore:listAllBiblioCases>; 

case.add(<BiblioCraft:BiblioCase>);
case.add(<BiblioCraft:BiblioCase:1>);
case.add(<BiblioCraft:BiblioCase:2>);
case.add(<BiblioCraft:BiblioCase:3>);
case.add(<BiblioCraft:BiblioCase:4>);
case.add(<BiblioCraft:BiblioCase:5>);

#workbench
var workbench = <ore:listAllBiblioWorkbenches>;

workbench.add(<BiblioCraft:BiblioWorkbench>);
workbench.add(<BiblioCraft:BiblioWorkbench:1>);
workbench.add(<BiblioCraft:BiblioWorkbench:2>);
workbench.add(<BiblioCraft:BiblioWorkbench:3>);
workbench.add(<BiblioCraft:BiblioWorkbench:4>);
workbench.add(<BiblioCraft:BiblioWorkbench:5>);

#fancySign
var fancySign = <ore:listAllBiblioFancySigns>; 

fancySign.add(<BiblioCraft:BiblioFancySign>);
fancySign.add(<BiblioCraft:BiblioFancySign:1>);
fancySign.add(<BiblioCraft:BiblioFancySign:2>);
fancySign.add(<BiblioCraft:BiblioFancySign:3>);
fancySign.add(<BiblioCraft:BiblioFancySign:4>);
fancySign.add(<BiblioCraft:BiblioFancySign:5>);

#Label
var label = <ore:listAllBiblioLabels>;

label.add(<BiblioCraft:BiblioLabel>);
label.add(<BiblioCraft:BiblioLabel:1>);
label.add(<BiblioCraft:BiblioLabel:2>);
label.add(<BiblioCraft:BiblioLabel:3>);
label.add(<BiblioCraft:BiblioLabel:4>);
label.add(<BiblioCraft:BiblioLabel:5>);

#Desk
var desk = <ore:listAllBiblioDesks>;

label.add(<BiblioCraft:BiblioDesk>);
label.add(<BiblioCraft:BiblioDesk:1>);
label.add(<BiblioCraft:BiblioDesk:2>);
label.add(<BiblioCraft:BiblioDesk:3>);
label.add(<BiblioCraft:BiblioDesk:4>);
label.add(<BiblioCraft:BiblioDesk:5>);

#table
var table = <ore:listAllBiblioTables>; 

table.add(<BiblioCraft:BiblioTable>);
table.add(<BiblioCraft:BiblioTable:1>);
table.add(<BiblioCraft:BiblioTable:2>);
table.add(<BiblioCraft:BiblioTable:3>);
table.add(<BiblioCraft:BiblioTable:4>);
table.add(<BiblioCraft:BiblioTable:5>);

#mapFrame
var mapFrame = <ore:listAllBiblioMapFrames>; 

mapFrame.add(<BiblioCraft:BiblioMapFrames>); 
mapFrame.add(<BiblioCraft:BiblioMapFrames:1>); 
mapFrame.add(<BiblioCraft:BiblioMapFrames:2>); 
mapFrame.add(<BiblioCraft:BiblioMapFrames:3>); 
mapFrame.add(<BiblioCraft:BiblioMapFrames:4>); 
mapFrame.add(<BiblioCraft:BiblioMapFrames:5>); 

#seats
var seats = <ore:listAllBiblioSeats>; 

seats.add(<BiblioCraft:BiblioSeats>); 
seats.add(<BiblioCraft:BiblioSeats:1>); 
seats.add(<BiblioCraft:BiblioSeats:2>); 
seats.add(<BiblioCraft:BiblioSeats:3>); 
seats.add(<BiblioCraft:BiblioSeats:4>); 
seats.add(<BiblioCraft:BiblioSeats:5>); 

#chairBack1 
var chairBack1 = <ore:listAllBiblioChairBack1>; 

chairBack1.add(<BiblioCraft:item.seatBack>);
chairBack1.add(<BiblioCraft:item.seatBack:1>);
chairBack1.add(<BiblioCraft:item.seatBack:2>);
chairBack1.add(<BiblioCraft:item.seatBack:3>);
chairBack1.add(<BiblioCraft:item.seatBack:4>);
chairBack1.add(<BiblioCraft:item.seatBack:5>);

#chairBack2
var chairBack2 = <ore:listAllBiblioChairBack2>; 

chairBack1.add(<BiblioCraft:item.seatBack2>);
chairBack1.add(<BiblioCraft:item.seatBack2:1>);
chairBack1.add(<BiblioCraft:item.seatBack2:2>);
chairBack1.add(<BiblioCraft:item.seatBack2:3>);
chairBack1.add(<BiblioCraft:item.seatBack2:4>);
chairBack1.add(<BiblioCraft:item.seatBack2:5>);

#chairBack3
var chairBack3 = <ore:listAllBiblioChairBack3>; 

chairBack1.add(<BiblioCraft:item.seatBack3>);
chairBack1.add(<BiblioCraft:item.seatBack3:1>);
chairBack1.add(<BiblioCraft:item.seatBack3:2>);
chairBack1.add(<BiblioCraft:item.seatBack3:3>);
chairBack1.add(<BiblioCraft:item.seatBack3:4>);
chairBack1.add(<BiblioCraft:item.seatBack3:5>);

#chairBack4 
var chairBack4 = <ore:listAllBiblioChairBack4>; 

chairBack1.add(<BiblioCraft:item.seatBack4>);
chairBack1.add(<BiblioCraft:item.seatBack4:1>);
chairBack1.add(<BiblioCraft:item.seatBack4:2>);
chairBack1.add(<BiblioCraft:item.seatBack4:3>);
chairBack1.add(<BiblioCraft:item.seatBack4:4>);
chairBack1.add(<BiblioCraft:item.seatBack4:5>);

#chairBack5
var chairBack5 = <ore:listAllBiblioChairBack5>; 

chairBack1.add(<BiblioCraft:item.seatBack5>);
chairBack1.add(<BiblioCraft:item.seatBack5:1>);
chairBack1.add(<BiblioCraft:item.seatBack5:2>);
chairBack1.add(<BiblioCraft:item.seatBack5:3>);
chairBack1.add(<BiblioCraft:item.seatBack5:4>);
chairBack1.add(<BiblioCraft:item.seatBack5:5>);

#Oak Sieve from ExNihilo
var siftingTable = <ore:listAllExNihiloSiftingTables>; 

siftingTable.add(<exnihilo:sifting_table>);
siftingTable.add(<exnihilo:sifting_table:1>);
siftingTable.add(<exnihilo:sifting_table:2>);
siftingTable.add(<exnihilo:sifting_table:3>);
siftingTable.add(<exnihilo:sifting_table:4>);
siftingTable.add(<exnihilo:sifting_table:5>);

