#This is to put all the Fruit Saplings in the Ore Dictionary Together 

var fruitSap = <ore:listAllFruitSaplings>; 

fruitSap.add(<harvestcraft:pambananaSapling>); 
fruitSap.add(<harvestcraft:pamalmondSapling>); 
fruitSap.add(<harvestcraft:pamapricotSapling>); 
fruitSap.add(<harvestcraft:pamavocadoSapling>); 
fruitSap.add(<harvestcraft:pamcashewSapling>); 
fruitSap.add(<harvestcraft:pamcherrySapling>);
fruitSap.add(<harvestcraft:pamcinnamonSapling>);
fruitSap.add(<harvestcraft:pamcoconutSapling>);
fruitSap.add(<harvestcraft:pamdateSapling>); 
fruitSap.add(<harvestcraft:pamdragonfruitSapling>);
fruitSap.add(<harvestcraft:pamdurianSapling>);
fruitSap.add(<harvestcraft:pamfigSapling>);
fruitSap.add(<harvestcraft:pamgrapefruitSapling>);
fruitSap.add(<harvestcraft:pamlemonSapling>);
fruitSap.add(<harvestcraft:pamlimeSapling>);
fruitSap.add(<harvestcraft:pammangoSapling>);
fruitSap.add(<harvestcraft:pamnutmegSapling>);
fruitSap.add(<harvestcraft:pamoliveSapling>); 
fruitSap.add(<harvestcraft:pamorangeSapling>);
fruitSap.add(<harvestcraft:pampapayaSapling>);
fruitSap.add(<harvestcraft:pampeachSapling>);
fruitSap.add(<harvestcraft:pampearSapling>);
fruitSap.add(<harvestcraft:pampecanSapling>);
fruitSap.add(<harvestcraft:pampersimmonSapling>);
fruitSap.add(<harvestcraft:pampeppercornSapling>);
fruitSap.add(<harvestcraft:pampistachioSapling>);
fruitSap.add(<harvestcraft:pamplumSapling>);
fruitSap.add(<harvestcraft:pampomegranateSapling>);
fruitSap.add(<harvestcraft:pamstarfruitSapling>);
fruitSap.add(<harvestcraft:pamvanillabeanSapling>);
fruitSap.add(<harvestcraft:pamwalnutSapling>);         
